# 2018 Moto Fstab by whodat & t3zz
/boot emmc /dev/block/mmcblk0p18 flags=display="BOOT"
/data f2fs /dev/block/mmcblk0p56 flags=encryptable=/dev/block/mmcblk0p35;display="DATA"
/system ext4 /dev/block/mmcblk0p55 flags=display="SYSTEM"
/cache ext4 /dev/block/mmcblk0p54 flags=display="CACHE"
/recovery emmc /dev/block/mmcblk0p38 flags=display="RECOVERY"
/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="EXTERNAL SD";storage;wipeingui;removable
/devices/soc/78db000.usb/msm_hsusb_host*           auto         auto    defaults                 voldmanaged=usb:auto
/devices/soc/7864900.sdhci/mmc_host*       auto  auto    nosuid,nodev                          wait,voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/zram0             none         swap    defaults zramsize=536870912
